<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Loyout ecommerce</title>
</head>
<body>


    <div  class="grid-container">

        <nav class="nav">
            <h1>Me ecommerce</h1>
        </nav>
    
        <aside class="aside-bar">
    
            <div class="options">
    
                <div class="categorias">
                    <div>
                        <h1>CATEGORIAS</h1>
                    </div>
                    <p>buzos(2)</p>
                    <p>polerones(5)</p>
                    <p>pantalones(3)</p>
                    <p>gorros(1)</p>
                    <p>zapatillas(3)</p>
                </div>
        
            </div>
        </aside>
        
    
    
    
    
    
        <section class="section">
    
            <div class="grid-item">
    
                <div class="card">
                    <img src="./assets/img/polerones.jpg" alt="">
                    <h1>Poleron</h1>
                    <p>$20.000</p>
                    <button>buy</button>
                </div>
    
    
                <div class="card">
                    <img src="./assets/img/poleras.jpg" alt="">
                    <h1>Poleras</h1>
                    <p>$20.000</p>
                    <button>buy</button>
                </div>
    
                <div class="card">
                    <img src="./assets/img/buzos.jpg" alt="">
                    <h1>Buzos</h1>
                    <p>$20.000</p>
                    <button>buy</button>
                </div>

                <div class="card">
                    <img src="./assets/img/zapatillas.jpg" alt="">
                    <h1>zapatillas</h1>
                    <p>$20.000</p>
                    <button>buy</button>
                </div>

                <div class="card">
                    <img src="./assets/img/gorro.jpg" alt="">
                    <h1>gorro</h1>
                    <p>$20.000</p>
                    <button>buy</button>
                </div>
    
            </div>
        </section>
    
        <footer class="footer">
            <h1>@me_ecommerce</h1>
        </footer>
    </div>

</body>
</html>